# chatTest

./: .gitignore  build.gradle
src/main/java/com/example/chattest/common/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/chattest/controller/: ChatbotController.java  OAuthController.java  SimpleText.java
src/main/java/com/example/chattest/domain/: AuthResponse.java  ButtonDTO.java  KaKaoInfo.java  KakaoDTO.java  KakaoTokenResponseDTO.java  KakaoUserInfoResponseDto.java  MessageDTO.java  RefreshToken.java  SkillSettingDTO.java  TextCardDTO.java  User.java  UserRepository.java
src/main/java/com/example/chattest/repository/: RefreshTokenRepository.java
src/main/java/com/example/chattest/security/: SecurityConfig.java
src/main/java/com/example/chattest/service/: CustomOAuth2UserService.java  OAuthService.java
src/main/java/com/example/chattest/util/: RedisConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/com/example/chattest/: RedisTest.java
